<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Trivia Game</title>
</head>
 
<body onload = "getscore()" background="https://cdn.pixabay.com/photo/2017/07/10/23/43/question-mark-2492009_960_720.jpg">

<div class="row">
    <!-- Your score -->
    <div class="col-lg-12">
     <br>
      <div class="card bg-dark text-white">
        <h1 class="card-header">Your score is:</h1>
        <div class="card-body">
          <h3 id="total-score"></h3>
        </div>
      </div>
    </div>
  </div>
  </div>
  <br>
  
     
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script type="text/javascript" src="./assets/javascript/game.js"></script>

  
  
        <style> 
  
          /*body {
            background-color: rgba(140, 228, 240, 0.808);
          }*/
  
        
        
          h2 {
            text-align: center;
            color: white;
          }
          
          h1, h3, form {
            text-align: center;
            margin-bottom: 20px;
          }
  
          .card {
          margin: 0 auto; /* Added */
          float: none; /* Added */
          text-align: center;
          background-color: rgb(50, 80, 180);
          
          }
  
          .card-body {
          margin: 0 auto; /* Added */
          float: none; /* Added */
          text-align: center;
          }
          
          .jumbotron {
            background-color: rgb(50, 80, 180);
          }
  
          #blackcard  {
          border: solid 3px;
          border-color: white;
          }
  
          #button-submit {
            text-align: center;
            margin: 0 auto; /* Added */
            float: none; /* Added */
          }
  
          #game {
            margin-left: 50px;
            margin-bottom: 20px;
          }
  
        </style>
  
  </div>
  </div>
   <hr>
  
  </body>
  
  
  
  
  </html>